In [7]:
import pandas

myData = pandas.read_csv('kapal_titanic.csv')
myData.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [8]:
myData.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [14]:
myData.to_csv('datacsv.csv', index=False)

In [16]:
pandas.read_csv('datacsv.csv')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [20]:
myData.to_excel('dataexcel.xlsx', index=False, sheet_name='asik')

PermissionError: [Errno 13] Permission denied: 'dataexcel.xlsx'

In [23]:
pandas.read_excel('dataexcel.xlsx', sheet_name='asik')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [12]:
datahtml = pandas.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')
print(datahtml)

[                         Bank NameBank       CityCity StateSt  CertCert  \
0                        Citizens Bank       Sac City      IA      8758
1             Heartland Tri-State Bank        Elkhart      KS     25851
2                  First Republic Bank  San Francisco      CA     59017
3                       Signature Bank       New York      NY     57053
4                  Silicon Valley Bank    Santa Clara      CA     24735
..                                 ...            ...     ...       ...
563                 Superior Bank, FSB       Hinsdale      IL     32646
564                Malta National Bank          Malta      OH      6629
565    First Alliance Bank & Trust Co.     Manchester      NH     34264
566  National State Bank of Metropolis     Metropolis      IL      3815
567                   Bank of Honolulu       Honolulu      HI     21029

                 Acquiring InstitutionAI Closing DateClosing  FundFund
0              Iowa Trust & Savings Bank    November 3, 2023     10545
1                 Dream First Bank, N.A.       July 28, 2023     10544
2              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
3                    Flagstar Bank, N.A.      March 12, 2023     10540
4    First–Citizens Bank & Trust Company      March 10, 2023     10539
..                                   ...                 ...       ...
563                Superior Federal, FSB       July 27, 2001      6004
564                    North Valley Bank         May 3, 2001      4648
565  Southern New Hampshire Bank & Trust    February 2, 2001      4647
566              Banterra Bank of Marion   December 14, 2000      4646
567                   Bank of the Orient    October 13, 2000      4645

[568 rows x 7 columns]]

In [13]:
from sqlalchemy import create_engine

In [32]:
machine = create_engine('sqlite:///:memory:')

In [11]:
myData.to_sql('datasql', con=machine)
pandas.read_sql('datasql', con=machine)

NameError: name 'machine' is not defined