In [2]:
import pandas

In [3]:
one = pandas.DataFrame(
        { 
            'A': ['a0', 'a1', 'a2', 'a3', 'a4', 'a5'], 
            'B': ['b0', 'b1', 'b2', 'b3', 'b4', 'b5'], 
            'C': ['c0', 'c1', 'c2', 'c3', 'c4', 'c5'], 
            'D': ['d0', 'd1', 'd2', 'd3', 'd4', 'd5'], 
        }, index=[0, 1, 2, 3, 4, 5])

In [4]:
two = pandas.DataFrame(
        { 
            'A': ['a6', 'a7', 'a8', 'a9', 'a10', 'a11'], 
            'B': ['b6', 'b7', 'b8', 'b9', 'b10', 'b11'], 
            'C': ['c6', 'c7', 'c8', 'c9', 'c10', 'c11'], 
            'D': ['d6', 'd7', 'd8', 'd9', 'd10', 'd11'], 
        }, index=[6, 7, 8, 9, 10, 11])

In [5]:
three = pandas.DataFrame(
        { 
            'A': ['a12', 'a13', 'a14', 'a15', 'a16', 'a17'], 
            'B': ['b12', 'b13', 'b14', 'b15', 'b16', 'b17'], 
            'C': ['c12', 'c13', 'c14', 'c15', 'c16', 'c17'], 
            'D': ['d12', 'd13', 'd14', 'd15', 'd16', 'd17'], 
        }, index=[12, 13, 14, 15, 16, 17])

In [6]:
one

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [7]:
two

      A    B    C    D
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [8]:
three

      A    B    C    D
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

In [9]:
# concatenation

pandas.concat([one, two, three])

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

In [10]:
pandas.concat([one, two, three], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    a4   b4   c4   d4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    a5   b5   c5   d5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   a8   b8   c8   d8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN   a9   b9   c9   d9  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  a10  b10  c10  d10  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  a11  b11  c11  d11  NaN  NaN  NaN  NaN
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a12  b12  c12  d12
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a13  b13  c13  d13
14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a14  b14  c14  d14
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a15  b15  c15  d15
16  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a16  b16  c16  d16
17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a17  b17  c17  d17

In [11]:
business = pandas.DataFrame({
    'companies' : ['Petronas', 'BHP', 'Maxis', 'MCD', 'Tesla', 'MCD', 'Repace', 'Repace'],
    'employees': ['Sarah', 'Fyqq', 'Alisha', 'Azim', 'Dasha', 'Intan', 'Fizi', 'Elon'],
    'ages': [22, 55, 25, 44, 32, 65, 19, 37]
})

In [12]:
business

  companies employees  ages
0  Petronas     Sarah    22
1       BHP      Fyqq    55
2     Maxis    Alisha    25
3       MCD      Azim    44
4     Tesla     Dasha    32
5       MCD     Intan    65
6    Repace      Fizi    19
7    Repace      Elon    37

In [13]:
business.groupby('ages').sum()

     companies employees
ages
19      Repace      Fizi
22    Petronas     Sarah
25       Maxis    Alisha
32       Tesla     Dasha
37      Repace      Elon
44         MCD      Azim
55         BHP      Fyqq
65         MCD     Intan

In [14]:
business.groupby('companies').count()

           employees  ages
companies
BHP                1     1
MCD                2     2
Maxis              1     1
Petronas           1     1
Repace             2     2
Tesla              1     1

In [15]:
business.groupby('ages').min()

     companies employees
ages
19      Repace      Fizi
22    Petronas     Sarah
25       Maxis    Alisha
32       Tesla     Dasha
37      Repace      Elon
44         MCD      Azim
55         BHP      Fyqq
65         MCD     Intan

In [16]:
business.groupby('ages').ages.min()

ages
19    19
22    22
25    25
32    32
37    37
44    44
55    55
65    65
Name: ages, dtype: int64

In [17]:
business.groupby('companies').describe().transpose()

companies    BHP        MCD  Maxis  Petronas     Repace  Tesla
ages count   1.0   2.000000    1.0       1.0   2.000000    1.0
     mean   55.0  54.500000   25.0      22.0  28.000000   32.0
     std     NaN  14.849242    NaN       NaN  12.727922    NaN
     min    55.0  44.000000   25.0      22.0  19.000000   32.0
     25%    55.0  49.250000   25.0      22.0  23.500000   32.0
     50%    55.0  54.500000   25.0      22.0  28.000000   32.0
     75%    55.0  59.750000   25.0      22.0  32.500000   32.0
     max    55.0  65.000000   25.0      22.0  37.000000   32.0

In [18]:
business.groupby('ages').describe().transpose()

ages                  19        22      25     32      37    44    55     65
companies count        1         1       1      1       1     1     1      1
          unique       1         1       1      1       1     1     1      1
          top     Repace  Petronas   Maxis  Tesla  Repace   MCD   BHP    MCD
          freq         1         1       1      1       1     1     1      1
employees count        1         1       1      1       1     1     1      1
          unique       1         1       1      1       1     1     1      1
          top       Fizi     Sarah  Alisha  Dasha    Elon  Azim  Fyqq  Intan
          freq         1         1       1      1       1     1     1      1

In [19]:
data1 = pandas.DataFrame({
    'key': ['k0', 'k1', 'k2', 'k3', 'k4'],
    'one': [1, 2, 3, 4, 5],
    'two': [6, 7, 8, 9, 10]
})

In [20]:
data2 = pandas.DataFrame({
    'key': ['k0', 'k1', 'k2', 'k3', 'k4'],
    'three': [1, 2, 3, 4, 5],
    'four': [6, 7, 8, 9, 10]
})

In [21]:
data1

  key  one  two
0  k0    1    6
1  k1    2    7
2  k2    3    8
3  k3    4    9
4  k4    5   10

In [22]:
data2

  key  three  four
0  k0      1     6
1  k1      2     7
2  k2      3     8
3  k3      4     9
4  k4      5    10

In [23]:
pandas.merge(data1, data2, how='inner', on='key')

  key  one  two  three  four
0  k0    1    6      1     6
1  k1    2    7      2     7
2  k2    3    8      3     8
3  k3    4    9      4     9
4  k4    5   10      5    10

In [24]:
x =  pandas.DataFrame({
    'key1' : ['K0', 'K0', 'K1', 'K2'],
    'key2' : ['K0', 'K1', 'K0', 'K1'],
    'A' : ['A0', 'A1', 'A2', 'A3'],
    'B' : ['B0', 'B1', 'B2', 'B3'],
})

y =  pandas.DataFrame({
    'key1' : ['K0', 'K0', 'K1', 'K2'],
    'key2' : ['K0', 'K1', 'K0', 'K1'],
    'C' : ['C0', 'C1', 'C2', 'C3'],
    'D' : ['D0', 'D1', 'D2', 'D3'],
})

In [25]:
x

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [26]:
y

  key1 key2   C   D
0   K0   K0  C0  D0
1   K0   K1  C1  D1
2   K1   K0  C2  D2
3   K2   K1  C3  D3

In [27]:
pandas.merge(x, y, how='left', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K0   K1  A1  B1  C1  D1
2   K1   K0  A2  B2  C2  D2
3   K2   K1  A3  B3  C3  D3

In [28]:
pandas.merge(x, y, how='right', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K0   K1  A1  B1  C1  D1
2   K1   K0  A2  B2  C2  D2
3   K2   K1  A3  B3  C3  D3

In [31]:
dad = pandas.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
}, index=['K0', 'K1', 'K2'])

mom = pandas.DataFrame({
    'C': ['C0', 'C2', 'C3'],
    'D': ['D0', 'D2', 'D3']
}, index=['K0', 'K2', 'K3'])

In [33]:
dad

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [35]:
mom

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [39]:
# JOIN

dad.join(mom)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [42]:
mom.join(dad)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [43]:
dad.join(mom, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2